REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
REACT_APP_NOTIFY_DAPP_ID="a57f1caa-1ad2-4863-9e97-f87c1135ca03"
REACT_APP_NETWORK_URL="https://polygon-mumbai.infura.io/v3/165b052c60ef437f91639ceb50054764"
